<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>paymentbypass</name>
	<displayName><![CDATA[Payment Bypass]]></displayName>
	<version><![CDATA[0.1]]></version>
	<description><![CDATA[Payment Bypass and send request to admin]]></description>
	<author><![CDATA[SanjitBauli]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>