<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>fedex</name>
	<displayName><![CDATA[Fedex Shipping]]></displayName>
	<version><![CDATA[1.5.4]]></version>
	<description><![CDATA[Get real time fedex shipping rates]]></description>
	<author><![CDATA[Presto-Changeo]]></author>
	<tab><![CDATA[shipping_logistics]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>